# App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gui/antonio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/antonio/app/: MainActivity.kt
app/src/main/kotlin/com.gui.antonio.app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gui/antonio/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gui/antonio/data/model/: PostData.kt
data/src/main/java/com/gui/antonio/data/repository/: RemoteDataSource.kt
data/src/test/java/com/gui/antonio/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/test/java/com/gui/antonio/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gui/antonio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/gui/antonio/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/test/java/com/gui/antonio/database/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/gui/antonio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/java/com/gui/antonio/remote/api/: Service.kt
remote/src/main/java/com/gui/antonio/remote/mapper/: Mapper.kt  PostMapper.kt
remote/src/main/java/com/gui/antonio/remote/model/: PostRemote.kt
remote/src/main/java/com/gui/antonio/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/gui/antonio/remote/: ExampleUnitTest.kt
(+1 files in other folders)
