// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Versions
    ext.kotlin_version = "1.4.32"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.coroutines_version = "1.4.3"
    ext.hilt_version = "2.33-beta"
    ext.javax_version = "1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}