plugins {
    id 'kotlin'
}

dependencies {

    //dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "javax.inject:javax.inject:$javax_version"

    //tests
    testImplementation 'junit:junit:4.+'
}